# nettychat

./: pom.xml
src/main/java/com/netty/: CodeGenerator.java  NettyApplication.java
src/main/java/com/netty/coder/: AppMessageDecoder.java  AppMessageEncoder.java  WebMessageDecoder.java  WebMessageEncoder.java
src/main/java/com/netty/config/: CIMConstant.java  ChannelAttr.java  NettyHandler.java
src/main/java/com/netty/controller/: ChatManagerController.java  ChatRoomController.java  ChatRoomMemberController.java
src/main/java/com/netty/group/: GroupMessagePusher.java  SessionGroup.java  TagSessionGroup.java
src/main/java/com/netty/handler/: AppMessageDecoder.java  BindHandler.java  CIMRequestHandler.java  MainSocketAcceptor.java
src/main/java/com/netty/mapper/: ChatManagerMapper.java  ChatRoomMapper.java  ChatRoomMemberMapper.java
src/main/java/com/netty/model/: MessageBody.java  MessageProto.java  Ping.java  Pong.java  ReplyBody.java  ReplyBodyProto.java  SentBody.java  SentBodyProto.java  Transportable.java
src/main/java/com/netty/pojo/: ChatManager.java  ChatRoom.java  ChatRoomMember.java
src/main/java/com/netty/service/: IChatManagerService.java  IChatRoomMemberService.java  IChatRoomService.java
src/main/java/com/netty/service/impl/: ChatManagerServiceImpl.java  ChatRoomMemberServiceImpl.java  ChatRoomServiceImpl.java
src/main/proto/: Message.proto  Msg.proto  ReplyBody.proto  SentBody.proto
src/main/resources/: application.properties  application.yml
src/main/resources/mapper/: ChatManagerMapper.xml  ChatRoomMapper.xml  ChatRoomMemberMapper.xml
