spring.datasource.url = jdbc:mysql://47.101.210.219:3306/chat_room_db?useUnicode=true&useSSL=false&characterEncoding=utf8&serverTimezone=Asia/Shanghai
spring.datasource.username = chat_room_db
spring.datasource.password = xy8kRWAXAse4CKxJ
